{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "rollup.config.js"]
}
